font_family      CaskaydiaMono Nerd Font
# font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

text_composition_strategy legacy
window_padding_width 8

scrollback_lines 10000

mouse_hide_wait 0.5

enable_audio_bell no

active_tab_foreground   #000000
active_tab_background   #3c9fef
active_tab_font_style   bold-italic
inactive_tab_foreground #dedede
inactive_tab_background #121212
inactive_tab_font_style normal
tab_bar_background #080808
tab_bar_margin_color none

background_opacity 0.75

selection_foreground #000000
selection_background #aaeeff

# black
color0 #000000
color8 #727272

# red
color1 #ff3f3f
color9 #ff869e


# green
color2  #20df30
color10 #35ea45


# yellow
color3  #efcf53
color11 #daca55


# blue
color4  #18a5fa
color12 #08b9ff


# magenta
color5  #d75fd7
color13 #bb9af7


# cyan
color6  #00e7e7
color14 #5ff0f7


# white
color7  #efefef
color15 #ffffff

startup_session launch.conf

term xterm-kitty

map ctrl+shift+c copy_to_clipboard

map ctrl+shift+v paste_from_clipboard

map ctrl+shift+s  paste_from_selection

map kitty_mod+k next_window
map kitty_mod+j previous_window

map alt+tab        next_tab


map alt+shift+tab previous_tab

map alt+t       new_tab

map alt+w       close_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7


