###################################
### HYPRLAND CONFIGURATION FILE ###
###################################

################
### MONITORS ###
################   # See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,highres,auto,2
# monitor=HDMI-A-1,preferred,auto,auto


###################
### MY PROGRAMS ###
###################   # See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$swaylock = swaylock
$browser = chromium
$vpn = clash-verge


#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = xrdb ~/.Xresources
exec-once = swww-daemon
exec-once = fcitx5 --replace -d

# start-ups
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser
exec-once = [workspace 3 silent] $vpn


#############################
### ENVIRONMENT VARIABLES ###
#############################   # See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,16
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    drop_shadow = true

    blur {
        enabled = true
        size = 6
        passes = 3
	new_optimizations = on
	ignore_opacity = on
	xray = false
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

input {
    kb_layout = us
    follow_mouse = 1
    
    sensitivity = 0
    numlock_by_default = true
    force_no_accel = 1

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

xwayland {
    force_zero_scaling = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


###################################
########### SOURCE ################
###################################

source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinds.conf
